<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Django," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Django专题之 邮件
花了三个小时才搞定配置, lol, 坑爹的墙, 要不然直接用gmail就好了.
参考链接1.8官方中文文档:发送邮件 翻译了一小半,有兴趣可以看看英文.Django1.4中文文档Django简单邮件系统 贴出了各大型邮箱smtp服务器及端口收集Django 1.8 邮件系统
1.定义外部SMTP(简单邮件传输协议)配置.在setting.py文件添加如下:123456EM">
<meta property="og:type" content="article">
<meta property="og:title" content="name">
<meta property="og:url" content="http://yoursite.com/2016/10/10/name/index.html">
<meta property="og:site_name" content="Yang">
<meta property="og:description" content="Django专题之 邮件
花了三个小时才搞定配置, lol, 坑爹的墙, 要不然直接用gmail就好了.
参考链接1.8官方中文文档:发送邮件 翻译了一小半,有兴趣可以看看英文.Django1.4中文文档Django简单邮件系统 贴出了各大型邮箱smtp服务器及端口收集Django 1.8 邮件系统
1.定义外部SMTP(简单邮件传输协议)配置.在setting.py文件添加如下:123456EM">
<meta property="og:updated_time" content="2016-10-09T09:17:04.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="name">
<meta name="twitter:description" content="Django专题之 邮件
花了三个小时才搞定配置, lol, 坑爹的墙, 要不然直接用gmail就好了.
参考链接1.8官方中文文档:发送邮件 翻译了一小半,有兴趣可以看看英文.Django1.4中文文档Django简单邮件系统 贴出了各大型邮箱smtp服务器及端口收集Django 1.8 邮件系统
1.定义外部SMTP(简单邮件传输协议)配置.在setting.py文件添加如下:123456EM">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/10/name/"/>


  <title> name | Yang </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/首页" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/分类" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/关于" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/归档" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/搜索" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                name
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-10T00:35:58+08:00" content="2016-10-09">
              2016-10-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Django专题之-邮件"><a href="#Django专题之-邮件" class="headerlink" title="Django专题之 邮件"></a>Django专题之 邮件</h1><hr>
<p>花了三个小时才搞定配置, lol, 坑爹的墙, 要不然直接用gmail就好了.</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://python.usyiyi.cn/django/topics/templates.html" target="_blank" rel="external">1.8官方中文文档:发送邮件</a> 翻译了一小半,有兴趣可以看看英文.<br><a href="https://django-chinese-docs-14.readthedocs.io/en/latest/topics/email.html" target="_blank" rel="external">Django1.4中文文档</a><br><a href="http://www.cnblogs.com/BeginMan/p/3443158.html" target="_blank" rel="external">Django简单邮件系统</a> 贴出了各大型邮箱smtp服务器及端口收集<br><a href="https://www.huangwenchao.com.cn/2015/09/django-1-8-mail.html" target="_blank" rel="external">Django 1.8 邮件系统</a></p>
<h2 id="1-定义外部SMTP-简单邮件传输协议-配置"><a href="#1-定义外部SMTP-简单邮件传输协议-配置" class="headerlink" title="1.定义外部SMTP(简单邮件传输协议)配置."></a>1.定义外部SMTP(简单邮件传输协议)配置.</h2><p>在<code>setting.py</code>文件添加如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">EMAIL_HOST = &apos;smtp.163.com&apos;  # SMTP服务器主机,默认为localhost. 这里采用的是163邮箱服务器主机. 要采用其他邮箱服务器可参考&apos;Django简单邮件系统链接&apos;.</div><div class="line">EMAIL_HOST_USER = &apos;xxxxxxx@163.com&apos;  # 邮箱地址</div><div class="line">EMAIL_HOST_PASSWORD = &apos;xxxx&apos;  # 邮箱密码,注意这里是授权码,而不是原来的邮箱密码,否则会失败.</div><div class="line">EMAIL_PORT = 25 #邮箱服务器端口地址</div><div class="line">EMAIL_SUBJECT_PREFIX = &apos;django&apos; #为邮件Subject-line(标题)前缀,默认是&apos;[django]&apos;</div><div class="line">EMALI_USE_TLS = True  # 与SMTP服务器通信时,是否启动TLS链接(安全链接), 默认是Fasle.</div></pre></td></tr></table></figure></p>
<h3 id="1-1-所使用的邮箱必须支持SMIP协议"><a href="#1-1-所使用的邮箱必须支持SMIP协议" class="headerlink" title="1.1 所使用的邮箱必须支持SMIP协议"></a>1.1 所使用的邮箱必须支持SMIP协议</h3><p>邮箱需要它支持SMTP（能通过邮箱客户端软件发送邮件）。如果测试失败<em>请参考下面第二步测试</em>说明你的邮箱没有提供SMTP（只能登陆邮箱的网站来发送邮件）.</p>
<p> 如果你的邮箱你确认支持SMT(<a href="http://blog.sina.com.cn/s/blog_6e3e515c0102vm35.html" target="_blank" rel="external">国内外主流邮箱SMTP设置大观</a>)，其他可能导致测试失败的原因如下：</p>
<p>1、你在邮箱以达到最大发送数量邮件无法发送时测试邮箱是否支持SMTP。测试邮箱是否支持SMTP的原理就是用你测试的邮箱给自己发送1封邮件，这时因为邮箱服务器暂时限制了你发送邮件，而你又使用测试功能所以肯定会得出测试失败。</p>
<p>2、网易、新浪、QQ邮箱 需要登陆邮箱启用SMTP后才能用来发送投稿。启用方法请浏览<a href="http://shaboshimailer.com/HelpDetails.aspx?HelpId=133" target="_blank" rel="external">网易、新浪、QQ邮箱如何启用SMTP</a>。</p>
<p>3、可能你的邮箱已被禁用，你可以通过登陆你的邮箱来测试你的邮箱是否被禁用。</p>
<h3 id="1-2-EMAIL-HOST-PASSWORD-39-xxxx-39-设置"><a href="#1-2-EMAIL-HOST-PASSWORD-39-xxxx-39-设置" class="headerlink" title="1.2 EMAIL_HOST_PASSWORD = &#39;xxxx&#39;设置"></a>1.2 <code>EMAIL_HOST_PASSWORD = &#39;xxxx&#39;</code>设置</h3><p>注意此处是各种邮箱开启SMTP后所设置的<strong>授权码</strong>, 而<strong>不是</strong> 邮箱原来的密码.</p>
<h3 id="1-3-POP3、SMTP、IMAP和Exchange的区别在哪里"><a href="#1-3-POP3、SMTP、IMAP和Exchange的区别在哪里" class="headerlink" title="1.3 POP3、SMTP、IMAP和Exchange的区别在哪里"></a>1.3 POP3、SMTP、IMAP和Exchange的区别在哪里</h3><p><a href="https://www.zhihu.com/question/24605584" target="_blank" rel="external">参考链接</a><br>简单地说，SMTP管‘发’， POP3/IMAP管‘收’。</p>
<h2 id="2-测试"><a href="#2-测试" class="headerlink" title="2. 测试"></a>2. 测试</h2><ol>
<li><code>python manage.py shell</code></li>
<li><code>from django.core.mail import send_mail</code></li>
<li>send_mail()</li>
</ol>
<p>发送邮件最简单的函数是send_mail，函数位于django.core.mail模块下面，函数原型如下：</p>
<p>send_mail(subject, message, from_email, recipient_list, fail_silently=False, auth_user=None,auth_password=None, connection=None)，其实每个参数的意思也是很容易懂得</p>
<pre><code>subject: 一个字符串，主题, 标题
message: 邮件内容，也是一个字符串
from_email: 发送邮箱，一个字符串类型的字符串，要求和EMAIL_HOST_USER一致
recipient_list: 一个列表，元素是接收邮箱字符串，每一个接收邮箱用一个字符串表示,可以和发送邮箱一致.
fail_silently: 是否安静的失败，如果是，发送失败不抛出异常，否则抛出一个smtplib.SMTPException
auth_user: 认证发送邮箱用户名，如果不提供，将使用EMAIL_HOST_USER 的值
auth_password: 邮箱密码，如果不提供，使用EMAIL_HOST_PASSWORD 的值
connection: 发送邮件用的后端，如果不提供，将使用 Email backends的值
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag">#Django</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/21章-高级数据库管理/" rel="prev" title="21章_高级数据库管理">
                21章_高级数据库管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/20968036?v=3&u=ca60dc0dd33491a57359c3c5e7cbfefd40d7bd9c&s=140"
               alt="yang" />
          <p class="site-author-name" itemprop="name">yang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/归档">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/分类">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/标签">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shawshanks" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/twtp/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Django专题之-邮件"><span class="nav-number">1.</span> <span class="nav-text">Django专题之 邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">1.1.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-定义外部SMTP-简单邮件传输协议-配置"><span class="nav-number">1.2.</span> <span class="nav-text">1.定义外部SMTP(简单邮件传输协议)配置.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-所使用的邮箱必须支持SMIP协议"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 所使用的邮箱必须支持SMIP协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-EMAIL-HOST-PASSWORD-39-xxxx-39-设置"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 EMAIL_HOST_PASSWORD = 'xxxx'设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-POP3、SMTP、IMAP和Exchange的区别在哪里"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 POP3、SMTP、IMAP和Exchange的区别在哪里</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-测试"><span class="nav-number">1.3.</span> <span class="nav-text">2. 测试</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
